<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Practice Page</title>

<!--CSS inline, CSS Internal, CSS Exturnal-->
<!--CSS Internal Code-->

<style>
    body{
        background-color: purple;
    }

    P {
        color: white;
        font-size: 25px;
        font-family: "Arial", "Helvetica", "sans-serif";
        border-width: 10px;
        border-color: black;
        border-style: dashed;
        /* border: 50px blue solid;
        Short hand code*/

        margin-top: 200px;
        margin-bottom: 100px;
    }

    h1{
        background-color: gray;
        color: yellow;
        font-size: 50px;
        /* The following two rules only apply to block-level elements*/
        /* Block level elements */
        margin-left: 300px; /*auto=center only works on left n right*/
        margin-right: 300px;
        /*shorthand code margin: 50px 300px 25px 300px; 
        order most go clockwise 
        to center stuff tob and bottom use '0 auto'
        to center stuff left and right use 'auto'
        */
/*padding top, padding-bottom, paffing-left, padding right, padding*/
        
    }
img {

    width: 320px;
    height: 398px;
    
    
}

</style>

  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

</head>

<body>
    <h1>Ello Tere! I's a practice WEBpage created by Princess Jessica</h1>
    <p>IM IN CLASS ;)</p>
    <img src = "person-underwater.jpg" alt Cancerian female underwater.

  <script src="js/scripts.js"></script>
</body>
</html>