<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Layout</title>

<style>
    /*over rides other commands "important"*/
    *{
        font-family:cursive !important;
    }
    body{
        background-color: lightslategrey;
        background-image: url("bg.jpg");
        background-repeat: repeat;
        background-size: cover;
    }

    p {
        color: skyblue
    }

    #footer p {
        color: red
    }

    #footer{
        background-color:green;
        width: 900px;
        height: 400px;
        margin: 0 auto;
    }

    #header {
        background-color: chartreuse;
        color: cornsilk;
        padding: 40px;
}  
    #footer h6 {
        color: white;
    }

    #header h1 {
        color:
    }

     #main {
        background-color: rgb(117, 14, 104);
        color: burlywood;
        height: 400px;
        border: solid 10px red;
        border-radius 10px;
        margin: 100px;
        padding-left: 35px;
        background-color: rbg(o, o, o, .5);
}
    #footer {
        background-color: rgb(2, 110, 146);
        height:20px;
        margin-bottom: 25px;
    }
    #footer div h6 {
        color: coral;
    }
}
    #food-list {
        list-style-type;
        overflow:hidden;
    }

    #header h1 {
        color:darkgrey;
    }

    #header {
        width:820px;
        background-color:chocolate;
        color:cornsilk;
        padding: 40px;
        margin: 0 auto;
    }
    #videos{
        margin: center;
        text-align: center;
}
#main {
        color:darkblue;
        width: 880px;
        height: 400px;
        border: solid 10px orange;
        border-radius: 50px;
        margin: 25px auto;
        padding-left: 0;
        background-color:cyan;
    }
    #main div {
        height: 100px;
        background-color: darksalmon;
        margin-bottom: 10px;
        background-image: url(artistic-eye.jpg);
        
    }
    #food-list {
        list-style-type: none;
        background-color: greenyellow;
        padding-left: 0;
        width:900px;
        margin: 0 auto;
    }

    #food-list li {
        display: inline-block;
        background-color: yellow;
        margin: 10px;
        width: 57px;
    }

    #videos {
        width: 900px;
        margin: 0 auto;
    }


        
</style>

  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Jessica layout">

</head>

<!--
any unique id can only exist once on any webpage
id must be unique to that webpage
IDs cannot start with numbers
no spaces-->

<body>
  <!-- HTML5 version is <header></header> -->
  <div id="header">
    <h1>This is the title of the header area.</h1>
    <p>This area is the first div.</p>
</div>

<!-- HTML5 version is <main></main> -->
<div id="main">
    <p>This area is the second div.</p>
    <div></div>
    <div></div>
</div>

<!-- HTML5 version is <footer></footer> -->
<div id="footer">
    <p>&copy; 2020 <span id="myname">Jessica</span>Hart</p>
    <h6>This is really tiny text as well!</h6>

    <div>
        <h6>This is really tiny text!</h6>
    </div>
</div>

<ul id="food-list">
    <li>Cat</li><li>Dog</li><li>Mouse</li><li>Bat</li><li>Baby Kittens</li><li>Snake</li><li>Human Kids</li><li>Tiger</li><li>Bear</li>
</ul>

<div id="videos">
        <iframe width="900" height="506" src="https://www.youtube.com/embed/O4iGNXsqghs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>