<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Title Text</title>

  <style>
      
    h1 {
        border:solid rgb(245, 6, 6) 1px;
    }
    h2{
        margin: 0px;
        font-size: 30px;
    }
    body{
          background-image: url(graygolden.jpg);
          background-size: cover;
          font-size: 20px;
          padding: 100px;
      }

    }
    body > header {
        border: solid rgb(247, 3, 3) 1px;
      }

    main {
       /* border: solid rgb(2, 0, 0) 1px;*/ 
        border-radius: 2px;
    }

    body > header, main, body > footer {
        margin: 20px 0;
        background-color: rgba(202, 38, 38, 0.61);
        color: rgb(0, 0, 0);
        font-weight: 900;
    }
    
    

  </style>


</head>

<body>

    <!-- header element is a special div representing the top section of the website. This would be called the "page" header. -->
    <header>
        
        <h1>Welcome to my website.</h1>


        <!-- nav element is a special div representing a/the navigation menu. -->
        <nav>

        </nav>

    </header>
    
    
    <!-- Generally holds the main content of the webpage. -->
    <main>

        <article>
            <header>
                <h2>How to Fish</h2>
            </header>

            <section>
                <ol>
                    <li>Buy stick with string.</li>
                    <li>Throw stick with string into water.</li>
                    <li>Wait.</li>
                    <li>Pull stick with string.</li>
                    <li>If fish attached, remove from stick with string.</li>
                    <li>Repeat at step two, until you die.</li>
                </ol>
            </section>

            <footer>
                <p>Appendix:</p>
            </footer>
        </article>


    </main>

    <!-- footer element is a special div representing the bottom section of the website. This would be called the "page" footer. -->
    <footer>
        <p>2020 &copy; Jessica</p>
    </footer>
    
</body>
</html>